#include <bits/stdc++.h>
using namespace std;
//插入排序的基本实现
//插入排序是一种简单的排序算法，它的基本思想是：将一个数据插入到已经排好序的有序序列中，从而得到一个新的、个数增1的有序序列。也就是说，插入排序是通过将一个元素插入到已经排好序的部分来实现排序的
//插入排序的时间复杂度为O(n^2)，空间复杂度为O(1)
//插入排序的基本实现，使用了循环和交换法
//初始化：假设数组的第一个元素是已排序部分，其余元素是未排序部分。
//逐个插入：从第二个元素开始，依次将未排序部分的元素插入到已排序部分的正确位置。
//比较和移动：对于每个未排序的元素，与已排序部分的元素从后往前比较，找到合适的位置插入。
void insertSort(vector<int> &nums){
    //两层循环
    for(int i=1;i<nums.size();i++){
        //外层循环控制排序的趟数,对于n个元素，最多需要n-1趟排序,从i=1开始，表示第一个元素已经排好序了,后面的趟数就是后面的元素个数
        for(int j=i;i>0;i--){
            if(nums[j]<nums[j-1]){
                swap(nums[j],nums[j-1]);//交换两个元素的位置,将当前元素插入到已排序部分的正确位
            }
        }
    }
}